.contact {
    background-color: #EAF2FD;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;
    padding: .5rem;
}

.contact-logo, .contact-links, .contact-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input-container {
    width: 100%;
    font-weight: 500;
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.form-contact  .input, .form-contact .input-contact{
    width: 100%;
    border-radius: 4px;
    border: none;
    padding: 1rem;
    box-shadow: 0px 2px 2px 0px rgba(200,200,200,0.75);
    -webkit-box-shadow: 0px 2px 2px 0px rgba(200,200,200,0.75);
    -moz-box-shadow: 0px 2px 2px 0px rgba(200,200,200,0.75);  
    height: 56px;
}


.form-contact textarea#mensaje {
    height: 82px;
    resize: none;
}

.form-contact > h4 {
    font-weight: 500;
}

.form-contact > button {
    margin-top: -.3rem;
}

.contact-form {
    width: 100%;
}

.form-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.contact-links--list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-message-error {
    display: block;
    height: .1rem;
    width: 100%;
    visibility: hidden;
    font-size: .75rem;
    margin-top: .3rem;
    text-align: left;
}

.input-container--invalid .input-message-error {
    color: red;
    visibility: visible;
    padding-left: 1rem;
}
  
.input-container--invalid .input {
    border: 1px solid red;
}


@media screen and (min-width: 768px) {
    .contact-container {
        grid-template-rows: .3fr 1fr;
        grid-template-columns: 1fr 1.5fr;
        grid-template-areas: "logo form"
                         "links form";
        gap: 0rem;
    }

    .contact-logo {
        grid-area: logo;
        justify-self: flex-start;
        align-self: flex-start;
        padding-top: 1rem;
    }

    .contact-form {
        grid-area: form;
    }

    .contact-links {
        grid-area: links;
        justify-self: flex-start;
        align-self: flex-start;
        text-align: start;
        margin-top: .8rem;
    }

}

@media screen and (min-width: 1440px) {
    .contact-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo links form"
                         "logo links form"
                         "logo links form";
    }

    .contact-logo {
        grid-area: logo;
    }

    .contact-form {
        grid-area: form;
    }

    .contact-links {
        grid-area: links;
    }
} 







